# frame

./: README.md  pom.xml
src/main/java/com/hire/: TalentMangeApplication.java
src/main/java/com/hire/bean/: ResultInfo.java
src/main/resources/static/: index.html  index.js  menuData.js
src/main/resources/static/libs/bmap/ui/base/: form.js
src/main/resources/static/libs/bmap/utils/: cache.js  date_utils.js  log.js  map.js  validator.js
src/main/resources/static/libs/core/: less.js
src/main/resources/static/libs/core/My97DatePicker/: WdatePicker.js
src/main/resources/static/libs/core/My97DatePicker/skin/twoer/: datepicker.css
src/main/resources/static/libs/core/backbone/: backbone.v.1.1.js  text.js
src/main/resources/static/libs/core/bootstrap/3.3.5/css/: bootstrap.css
src/main/resources/static/libs/core/bootstrap/multiselect/: bootstrap-multiselect.css
src/main/resources/static/libs/core/bootstrapFileInput/: 上传控件api.docx
src/main/resources/static/libs/core/bootstrapFileInput/js/: fileinput.js
src/main/resources/static/libs/core/bootstrapSelect/: select2.css
src/main/resources/static/libs/core/easyui/1.3.6/: jquery.easyui.min.js
src/main/resources/static/libs/core/fonts/material/css/: material.css
src/main/resources/static/libs/core/jquery/: jquery.ba-resize.js  jquery.js
src/main/resources/static/libs/core/jquery/jqueryui/: jquery-ui.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/resources/static/libs/core/jquery/mCustomerScroll/: jquery.mCustomScrollbar.css
src/main/resources/static/libs/core/layer/skin/: layer.css
src/main/resources/static/resources/css/: form-mapSub.css  form-mapSub.less  legend.css  nav.css  tables.css
src/main/resources/static/resources/css/font/: iconfont.css  iconfont.eot
src/main/resources/static/resources/css/icon/: icon.css  icon.eot  icon_fontclass.html  icon_unicode.html
src/main/resources/static/resources/js/menu/: menu.js
